<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      body {
        padding: 0;
        margin: 0;
        height: 100%;
      }
    </style>
    <script src="./lib/p5.js"></script>
    <script src="./sketch.js"></script>

    <style>
      body {
        text-align: center;
      }
      div {
        margin: 1em;
      }
      h3 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>SNAKE</h1>
    <p>Use the arrow keys to controll the snake.</p>
    <h3 id="score">Score:</h3>
    <h3>Highscore: <span id="highscore"></span></h3>
    <button id="resetButton">Start Game</button>
    <div id="canvasContainer"></div>
  </body>
</html>


  
</body>
</html>